@import url(https://fonts.googleapis.com/css?family=Noto+Serif:400,700);

/*WECHE colors*/
@color-weche-main: #A31621;
@color-weche-sec: #828F95;
@color-weche-extra: #5EB1BF;
@color-weche-bg: #F8F8F8;
@color-weche-main-dark: #761018;
/* COLORS --------------------------------------------------------- */
@color-primary: @color-concrete;
@color-success: @color-turquoise;
@color-info: @color-stone;
@color-warning: @color-concrete-dark;
@color-danger: @color-weche-extra;

/* GRAYS --------------------------------------------------------- */

@gray-darker:          lighten(#000, 10%);
@gray-dark:            lighten(#000, 20%);
@gray:                 lighten(#000, 30%);
@gray-light:           lighten(#000, 60%);
@gray-lighter:         lighten(#000, 70%);
.navbar-default .navbar-nav>li>a {
    color: @gray;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: @gray-dark;
}

/* COLORED BG -------------------------------------------------------- */
.bg-primary {
    background-color: #ccc;
}
.bg-success {
    background-color: @color-weche-sec;
}
.bg-info {
    background-color: @color-weche-extra;
}
.bg-warning {
    background-color: @color-weche-main;
}
.bg-danger {
    background-color: #FFFFFF;
}
/* TEXT & LINKS -------------------------------------------------------- */
@text-muted: @color-weche-sec;
@link-color: @color-weche-main;
@link-hover-color: @gray;
// @color-weche-main-dark;
/* BUTTONS --------------------------------------------------------- */
@btn-primary-bg: @color-weche-main;
@btn-success-bg: @color-weche-main;
@btn-info-bg: @color-weche-main;
@btn-warning-bg: @color-weche-sec;
@btn-danger-bg: @color-weche-extra;
.btn .fa {
    color: white;
}
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: 0;
}
//white
.btn-default .fa {
    color: @gray-dark;
}
.btn-default {
    background: none;
    background-image: none;
}
// @gray-dark
.btn-default:hover,
.btn-default.focus,
.btn-default:active,
.btn-default.active {
    color: white;
    background-color: @color-weche-extra;
    border-color: @color-weche-extra;
}
/* TRANSPARENT BG --------------------------------------------------- */
/* Used in snippets Prx Image Color and Prx Image Shade ------------- */
.bg-transparent-color {
    background: @color-weche-sec;
    opacity: 0.9;
}
.bg-transparent-shade {
    background: black;
    opacity: 0.5;
}
/*Blog side bar bg*/
.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    background: @color-weche-main;
}
.nav-pills>li>a:focus,
.nav-pills>li>a:hover {
    color: white;
    background: @color-weche-main;
}
/*tag bg*/
.label {
    background: @color-weche-extra;
}
.mr8,
.mr8:focus,
.mr8:hover {
    color: @color-weche-extra;
}
@media (max-width: 768px) {
    .cover_footer_bg {
        min-height: 280px;
        height: 50vh;
    }
}
.col-xs-auto, .col-xs1-auto, .col-sm-auto, .col-md-auto, .col-lg-auto,
.col-xs-auto-right, .col-xs1-auto-right, .col-sm-auto-right, .col-md-auto-right, .col-lg-auto-right,
.col-middle {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 15px;
}

.col-middle {
  display: table;
}

.col-xs-auto {
  float: left;
}
.col-xs-auto-right {
  float: right;
}

@media (min-width: 480px) {
  .col-xs1-auto {
    float: left;
  }
  .col-xs1-auto-right {
    float: right;
  }
}

@media (min-width: 768px) {
  .col-sm-auto {
    float: left;
  }
  .col-sm-auto-right {
    float: right;
  }
}

@media (min-width: 992px) {
  .col-md-auto {
    float: left;
  }
  .col-md-auto-right {
    float: right;
  }
}

@media (min-width: 1200px) {
  .col-lg-auto {
    float: left;
  }
  .col-lg-auto-right {
    float: right;
  }
}

.readable {
    font-size: 120%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;

    .container {
        padding-left: 15px;
        padding-right: 15px;
        width: auto;
    }
}

.blog_content h2 {
    font-family: 'Noto Serif', serif;
}
.blog_content h3 {
    font-family: 'Noto Serif', serif;
}
.blog_title h1 {
    font-family: 'Noto Serif', serif;
    font-weight: normal;
}

.blog_title h2 {
    font-size: 24px;
}

@media (max-width: 768px) {
  .blog_title h2 {
    font-size: 18px;
  }
  .blog_title p {
    font-size: 11px;
  }
}

// .js_fb_post_link {
//
// }
//
// .js_tw_post_link {
//
// }

// .fb-comments, .fb-comments * {
//     width:100% !important;
// }
/* Footer ----------------------------------------------------------- */
//
// #wrapwrap footer {
//    background-color: @color-clouds;
//    color: @color-weche-sec;
//     }
// footer ul li a {
//      color: @color-clouds;
//      }
// footer ul li a:hover {
//      color: white;
//     text-decoration: none;
//      }
// footer h4 {
//      color: @color-silver;
//      padding-bottom: 12px;
//     text-transform: uppercase;
//     }
// footer .fa {
//     color: @color-clouds;
//   }
